REACT_APP_FIREBASE_APT_KEY=AIzaSyDArFwN3B07KQNRFO6QVaUz6I3bFw92vTM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-reactapp-7855f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-reactapp-7855f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-reactapp-7855f.appspot.com
REACT_APP_MESSAGING_SENDER=122180190340
REACT_APP_APP_ID=1:122180190340:web:b0f41ebb20c470d3d8c2d1